<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aXy-mG-wuo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Username View Controller-->
        <scene sceneID="Ihb-eb-es4">
            <objects>
                <viewController storyboardIdentifier="signin" id="NSA-87-H2s" customClass="createUsernameViewController" customModule="TravChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwc-SL-JMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Jc3-rl-ObH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7I-Wl-BM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a7-CT-ceG">
                                <rect key="frame" x="113" y="512" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LUw-pT-fbl"/>
                                    <constraint firstAttribute="width" constant="150" id="qGk-bD-Ibr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Begin Chatting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createButtonTapped:" destination="NSA-87-H2s" eventType="touchUpInside" id="gX7-hq-D5M"/>
                                    <segue destination="aXy-mG-wuo" kind="show" id="2YT-iG-awi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QDC-SK-4Vi">
                                <rect key="frame" x="0.0" y="85" width="375" height="357"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZJk-kv-DYX">
                                        <rect key="frame" x="135" y="0.0" width="106" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="BZJ-9w-K15"/>
                                            <constraint firstAttribute="width" constant="106" id="suq-Zc-xXt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TravChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZER-su-djS">
                                        <rect key="frame" x="68" y="155" width="240" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Zin-08-z0G"/>
                                            <constraint firstAttribute="width" constant="240" id="Zps-RB-Ls3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Display Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMq-U6-Jhb">
                                        <rect key="frame" x="103" y="252" width="170" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NRe-G5-5Co"/>
                                            <constraint firstAttribute="width" constant="170" id="eJf-s5-y4m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxj-Tb-HkJ">
                                        <rect key="frame" x="8" y="327" width="359" height="30"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.10980392160000001" green="1" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3cz-fs-nBA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oxj-Tb-HkJ" secondAttribute="trailing" constant="8" id="Jgr-cc-cZk"/>
                                    <constraint firstItem="oxj-Tb-HkJ" firstAttribute="leading" secondItem="QDC-SK-4Vi" secondAttribute="leading" constant="8" id="mcH-1r-3NP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="1" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1a7-CT-ceG" firstAttribute="centerX" secondItem="c7I-Wl-BM0" secondAttribute="centerX" id="6pv-1o-g8O"/>
                            <constraint firstItem="QDC-SK-4Vi" firstAttribute="top" secondItem="nwc-SL-JMZ" secondAttribute="bottom" constant="65" id="Exm-jP-dEI"/>
                            <constraint firstItem="Jc3-rl-ObH" firstAttribute="top" secondItem="1a7-CT-ceG" secondAttribute="bottom" constant="125" id="LYp-M0-Dmd"/>
                            <constraint firstItem="1a7-CT-ceG" firstAttribute="top" secondItem="QDC-SK-4Vi" secondAttribute="bottom" constant="70" id="RnD-9M-26f"/>
                            <constraint firstAttribute="trailing" secondItem="QDC-SK-4Vi" secondAttribute="trailing" id="btM-YZ-KeK"/>
                            <constraint firstItem="QDC-SK-4Vi" firstAttribute="leading" secondItem="c7I-Wl-BM0" secondAttribute="leading" id="tZd-Ed-TEb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1ec-Ca-D5u" appends="YES" id="qRZ-y1-5K7"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="beginChattingButton" destination="1a7-CT-ceG" id="h1E-jN-dYO"/>
                        <outlet property="firstNameTextField" destination="oxj-Tb-HkJ" id="x1w-TM-Upb"/>
                        <outlet property="signInLabel" destination="UMq-U6-Jhb" id="yvJ-UI-4e4"/>
                        <outlet property="travChatLabel" destination="ZER-su-djS" id="s7B-A0-X1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WN-1H-rdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1ec-Ca-D5u">
                    <connections>
                        <action selector="dismissKeyboardOnTouch:" destination="NSA-87-H2s" id="GNv-nm-GAn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1221.5" y="-513.5"/>
        </scene>
        <!--TravChat-->
        <scene sceneID="3sD-PD-Hra">
            <objects>
                <collectionViewController id="W0d-wP-F2d" customClass="RegionsCollectionViewController" customModule="TravChat" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" maximumZoomScale="3" dataMode="prototypes" id="3z2-Yr-YQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92287660256410253" green="0.92287660256410253" blue="0.92287660256410253" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="IPf-BR-iyE">
                            <size key="itemSize" width="175" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="10"/>
                            <size key="footerReferenceSize" width="0.0" height="10"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="regionCell" id="ywK-Iz-B8r" userLabel="Africa" customClass="RegionsCollectionViewCell" customModule="TravChat" customModuleProvider="target">
                                <rect key="frame" x="5" y="74" width="175" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dAO-dw-DwS">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="150"/>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="regionButtonTapped" destination="ywK-Iz-B8r" eventType="touchUpInside" id="4nv-zz-Vr0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dAO-dw-DwS" secondAttribute="trailing" id="KCY-5r-8sU"/>
                                    <constraint firstItem="dAO-dw-DwS" firstAttribute="leading" secondItem="ywK-Iz-B8r" secondAttribute="leading" id="Zkh-QF-PKI"/>
                                    <constraint firstAttribute="bottom" secondItem="dAO-dw-DwS" secondAttribute="bottom" id="npT-MY-pk8"/>
                                    <constraint firstItem="dAO-dw-DwS" firstAttribute="top" secondItem="ywK-Iz-B8r" secondAttribute="top" id="qho-A8-NU6"/>
                                </constraints>
                                <connections>
                                    <outlet property="regionButton" destination="dAO-dw-DwS" id="Qcm-qe-4cO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" reuseIdentifier="collectionViewHeader" id="cgz-ar-faG">
                            <rect key="frame" x="0.0" y="64" width="375" height="10"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewFooter" id="fSR-Ne-J0Z">
                            <rect key="frame" x="0.0" y="224" width="375" height="10"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="W0d-wP-F2d" id="Waj-Oq-Zmz"/>
                            <outlet property="delegate" destination="W0d-wP-F2d" id="I7r-p8-WIt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="TravChat" id="XYS-Ft-1ga" propertyAccessControl="all"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="76x-bE-9BE" kind="show" identifier="toRegionChatSegue" id="oBb-0u-w6e"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixt-nB-zCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5" y="332.5"/>
        </scene>
        <!--Conversation Thread View Controller-->
        <scene sceneID="YhX-OF-beM">
            <objects>
                <viewController id="76x-bE-9BE" customClass="ConversationThreadViewController" customModule="TravChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aa-K8-rgM"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgn-24-Ifn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G7R-jx-C3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1P9-WK-fsT">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Te2-Dm-hvo">
                                        <rect key="frame" x="3" y="0.0" width="368" height="40"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" maximumZoomScale="3" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y6f-v4-wMe">
                                                <rect key="frame" x="0.0" y="5" width="321" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.10980392160000001" green="1" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES" calendarEvent="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDP-kE-8OC">
                                                <rect key="frame" x="326" y="3" width="42" height="34"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" red="0.0" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendButtonTapped:" destination="76x-bE-9BE" eventType="touchUpInside" id="2Hl-hL-TfU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Y6f-v4-wMe" secondAttribute="bottom" constant="5" id="4bv-I5-SYh"/>
                                            <constraint firstItem="Y6f-v4-wMe" firstAttribute="top" secondItem="Te2-Dm-hvo" secondAttribute="top" constant="5" id="A15-k1-2BR"/>
                                            <constraint firstItem="Y6f-v4-wMe" firstAttribute="leading" secondItem="Te2-Dm-hvo" secondAttribute="leading" id="NfD-mf-bzs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="91o-cz-59Y"/>
                                    <constraint firstItem="Te2-Dm-hvo" firstAttribute="top" secondItem="1P9-WK-fsT" secondAttribute="top" id="95a-rc-Zrc"/>
                                    <constraint firstItem="Te2-Dm-hvo" firstAttribute="leading" secondItem="1P9-WK-fsT" secondAttribute="leading" constant="3" id="FJb-dJ-zP9"/>
                                    <constraint firstAttribute="trailing" secondItem="Te2-Dm-hvo" secondAttribute="trailing" constant="4" id="RdM-n5-sgZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Te2-Dm-hvo" secondAttribute="bottom" id="onV-z1-jG3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" maximumZoomScale="6" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Itg-gs-6ce">
                                <rect key="frame" x="0.0" y="64" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" rowHeight="75" id="7cJ-Vd-XHw" customClass="ConversationThreadTableViewCell" customModule="TravChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cJ-Vd-XHw" id="mNg-DQ-agR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="a28-vz-76J">
                                                    <rect key="frame" x="10" y="8" width="357" height="59"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIM-Sh-bDh">
                                                            <rect key="frame" x="0.0" y="0.0" width="357" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sB-vL-tOR" userLabel="displayName Label">
                                                                    <rect key="frame" x="6" y="3" width="22" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="zFS-Vf-267"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgh-6n-A0T" userLabel="Time">
                                                                    <rect key="frame" x="43" y="4" width="40" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Dit-oc-Gn7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC5-Qo-c8q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="357" height="24"/>
                                                                    <connections>
                                                                        <action selector="nameButtonTapped:" destination="7cJ-Vd-XHw" eventType="touchUpInside" id="bSJ-xf-XDM"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="15c-pR-YgQ"/>
                                                                <constraint firstItem="Kgh-6n-A0T" firstAttribute="leading" secondItem="6sB-vL-tOR" secondAttribute="trailing" constant="15" id="2Gt-P4-gYV"/>
                                                                <constraint firstItem="6sB-vL-tOR" firstAttribute="leading" secondItem="jIM-Sh-bDh" secondAttribute="leading" constant="6" id="50t-rX-YQT"/>
                                                                <constraint firstItem="6sB-vL-tOR" firstAttribute="centerY" secondItem="jIM-Sh-bDh" secondAttribute="centerY" id="WbN-g5-dLd"/>
                                                                <constraint firstItem="Kgh-6n-A0T" firstAttribute="centerY" secondItem="6sB-vL-tOR" secondAttribute="centerY" id="Z8u-8s-XOd"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYA-yU-y9d" userLabel="message Label">
                                                            <rect key="frame" x="0.0" y="25" width="357" height="34"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="a28-vz-76J" secondAttribute="trailing" id="1QY-d5-XvR"/>
                                                <constraint firstItem="a28-vz-76J" firstAttribute="leading" secondItem="mNg-DQ-agR" secondAttribute="leadingMargin" constant="2" id="Jf1-m5-fCP"/>
                                                <constraint firstItem="a28-vz-76J" firstAttribute="top" secondItem="mNg-DQ-agR" secondAttribute="topMargin" id="Tpv-gQ-TWf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a28-vz-76J" secondAttribute="bottom" id="Y7m-QA-tTm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayNameLabel" destination="6sB-vL-tOR" id="x5c-S9-9Fb"/>
                                            <outlet property="messageLabel" destination="aYA-yU-y9d" id="sox-O9-pW9"/>
                                            <outlet property="timeLabel" destination="Kgh-6n-A0T" id="rxa-Yb-XIY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="senderCell" rowHeight="75" id="iQd-8z-IeV" userLabel="senderCell" customClass="SenderConversationThreadCell" customModule="TravChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iQd-8z-IeV" id="mHZ-9B-tdT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vLu-d6-tya">
                                                    <rect key="frame" x="8" y="8" width="357" height="59"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7x-fD-VoL">
                                                            <rect key="frame" x="0.0" y="0.0" width="357" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37a-wg-17H" userLabel="displayName Label">
                                                                    <rect key="frame" x="272" y="3" width="22" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="osv-iz-Gms"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDZ-UW-U6r" userLabel="Time">
                                                                    <rect key="frame" x="309" y="4" width="40" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="QJy-OF-XmX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="eDZ-UW-U6r" firstAttribute="centerY" secondItem="37a-wg-17H" secondAttribute="centerY" id="2YF-V5-aDP"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="eDZ-UW-U6r" secondAttribute="trailing" id="4Ny-hw-s9z"/>
                                                                <constraint firstItem="eDZ-UW-U6r" firstAttribute="leading" secondItem="37a-wg-17H" secondAttribute="trailing" constant="15" id="FZ5-ZD-KCd"/>
                                                                <constraint firstAttribute="height" constant="24" id="bFJ-B2-6wb"/>
                                                                <constraint firstItem="37a-wg-17H" firstAttribute="centerY" secondItem="I7x-fD-VoL" secondAttribute="centerY" id="cHY-kr-LCS"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rny-HN-xrr" userLabel="message Label">
                                                            <rect key="frame" x="0.0" y="25" width="357" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="Ij9-F2-c3f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Ij9-F2-c3f"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vLu-d6-tya" firstAttribute="leading" secondItem="mHZ-9B-tdT" secondAttribute="leadingMargin" id="167-f6-fXI"/>
                                                <constraint firstItem="vLu-d6-tya" firstAttribute="top" secondItem="mHZ-9B-tdT" secondAttribute="topMargin" id="TBo-EN-EAj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vLu-d6-tya" secondAttribute="bottom" id="c0E-o7-ZMA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vLu-d6-tya" secondAttribute="trailing" constant="2" id="dhS-nL-twj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cuDisplayNameLabel" destination="37a-wg-17H" id="by9-k7-pDF"/>
                                            <outlet property="cuMessageLabel" destination="rny-HN-xrr" id="oMt-la-m5P"/>
                                            <outlet property="cuTimeLabel" destination="eDZ-UW-U6r" id="glE-hE-vWL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="76x-bE-9BE" id="k0Z-v1-Dwk"/>
                                    <outlet property="delegate" destination="76x-bE-9BE" id="MVB-OA-Xad"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1P9-WK-fsT" firstAttribute="top" secondItem="Itg-gs-6ce" secondAttribute="bottom" id="2kf-C5-k2V"/>
                            <constraint firstItem="Xgn-24-Ifn" firstAttribute="top" secondItem="1P9-WK-fsT" secondAttribute="bottom" id="AGo-qO-KGg"/>
                            <constraint firstItem="Itg-gs-6ce" firstAttribute="leading" secondItem="G7R-jx-C3B" secondAttribute="leading" id="DsW-A7-rJX"/>
                            <constraint firstItem="1P9-WK-fsT" firstAttribute="leading" secondItem="G7R-jx-C3B" secondAttribute="leading" id="dHf-va-5pg"/>
                            <constraint firstItem="Itg-gs-6ce" firstAttribute="top" secondItem="6aa-K8-rgM" secondAttribute="bottom" id="ktL-LY-Lik"/>
                            <constraint firstAttribute="trailing" secondItem="1P9-WK-fsT" secondAttribute="trailing" id="x2m-8G-P2S"/>
                            <constraint firstAttribute="trailing" secondItem="Itg-gs-6ce" secondAttribute="trailing" id="zwu-SK-bSC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="AGo-qO-KGg" id="FEg-xf-UKH"/>
                        <outlet property="conversationTableView" destination="Itg-gs-6ce" id="0Aq-h4-l5e"/>
                        <outlet property="messageStackView" destination="Te2-Dm-hvo" id="mzd-tR-6cd"/>
                        <outlet property="messageTextView" destination="Y6f-v4-wMe" id="qyW-HB-rgn"/>
                        <segue destination="GLY-i4-hg6" kind="show" identifier="threadToPrivateChat" id="Fqc-eA-vuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGG-Kt-6MQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.5" y="332.5"/>
        </scene>
        <!--Regions-->
        <scene sceneID="eB9-1c-Su1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rFA-kK-HBC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Regions" image="Grid" id="Dyp-mr-Flq">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4XA-P1-cse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="1" blue="0.80000000000000004" alpha="0.50344827586206897" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="esm-wn-yd1">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="delegate" destination="rFA-kK-HBC" id="A1t-N6-hYj"/>
                        </connections>
                    </toolbar>
                    <connections>
                        <segue destination="W0d-wP-F2d" kind="relationship" relationship="rootViewController" id="gnb-a5-QhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfX-CT-kin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.5" y="332.5"/>
        </scene>
        <!--Private Chat-->
        <scene sceneID="baC-cY-4ZB">
            <objects>
                <tableViewController id="aOj-bu-MVF" customClass="PrivateChatTableViewController" customModule="TravChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oft-Q7-HqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="privateChatCell" id="ZQ7-KE-0m1" customClass="PrivateChatTableViewCell" customModule="TravChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQ7-KE-0m1" id="Id4-xE-Yoh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="vcv-Dz-emr">
                                            <rect key="frame" x="337" y="14" width="30" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="vue-aH-C51"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1x-Re-nLg">
                                            <rect key="frame" x="8" y="10" width="324" height="40"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vcv-Dz-emr" secondAttribute="bottom" constant="15" id="4vU-LY-Qgf"/>
                                        <constraint firstItem="vcv-Dz-emr" firstAttribute="top" secondItem="Id4-xE-Yoh" secondAttribute="top" constant="14" id="DA7-xv-PgH"/>
                                        <constraint firstItem="z1x-Re-nLg" firstAttribute="top" secondItem="Id4-xE-Yoh" secondAttribute="top" constant="10" id="PJT-8w-qzF"/>
                                        <constraint firstAttribute="bottom" secondItem="z1x-Re-nLg" secondAttribute="bottom" constant="10" id="RjO-3i-mlG"/>
                                        <constraint firstItem="z1x-Re-nLg" firstAttribute="leading" secondItem="Id4-xE-Yoh" secondAttribute="leading" constant="8" id="YQ2-UQ-nL2"/>
                                        <constraint firstItem="vcv-Dz-emr" firstAttribute="leading" secondItem="z1x-Re-nLg" secondAttribute="trailing" constant="5" id="xD2-eS-JdG"/>
                                        <constraint firstAttribute="trailing" secondItem="vcv-Dz-emr" secondAttribute="trailing" constant="8" id="xhf-dN-bLB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="displayNameLabel" destination="z1x-Re-nLg" id="fYQ-yi-5DF"/>
                                    <outlet property="rightArrowImage" destination="vcv-Dz-emr" id="XEw-ke-0tl"/>
                                    <segue destination="GLY-i4-hg6" kind="show" identifier="toPrivateChatSegue" id="CGQ-Nl-u2H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aOj-bu-MVF" id="qXQ-4L-Ck2"/>
                            <outlet property="delegate" destination="aOj-bu-MVF" id="nPQ-fe-uw9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Private Chat" id="pPn-gY-Gpj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv3-CK-zXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5" y="1179.5"/>
        </scene>
        <!--Private Chat Conversation Thread View Controller-->
        <scene sceneID="enZ-gk-BJ8">
            <objects>
                <viewController id="GLY-i4-hg6" customClass="PrivateChatConversationThreadViewController" customModule="TravChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ya-Um-Kbq"/>
                        <viewControllerLayoutGuide type="bottom" id="QRq-4u-WCM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4iB-DX-2NJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2b-7E-qwK">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D3V-O5-09i">
                                        <rect key="frame" x="3" y="0.0" width="368" height="40"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" maximumZoomScale="3" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WMK-yb-fke">
                                                <rect key="frame" x="0.0" y="5" width="321" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.10980392160000001" green="1" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES" calendarEvent="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGg-b0-5fH">
                                                <rect key="frame" x="326" y="3" width="42" height="34"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" red="0.0" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendButtonTapped:" destination="76x-bE-9BE" eventType="touchUpInside" id="K9D-ii-ul0"/>
                                                    <action selector="sendButtonTapped:" destination="GLY-i4-hg6" eventType="touchUpInside" id="Oj6-gB-xS1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="WMK-yb-fke" firstAttribute="top" secondItem="D3V-O5-09i" secondAttribute="top" constant="5" id="05k-8E-4Kn"/>
                                            <constraint firstAttribute="bottom" secondItem="WMK-yb-fke" secondAttribute="bottom" constant="5" id="Bwr-k9-9uS"/>
                                            <constraint firstItem="WMK-yb-fke" firstAttribute="leading" secondItem="D3V-O5-09i" secondAttribute="leading" id="c51-Y3-99V"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.17647058823529413" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D3V-O5-09i" firstAttribute="top" secondItem="F2b-7E-qwK" secondAttribute="top" id="Cun-F6-nBR"/>
                                    <constraint firstAttribute="bottom" secondItem="D3V-O5-09i" secondAttribute="bottom" id="Gq6-A8-a3a"/>
                                    <constraint firstAttribute="height" constant="40" id="HXk-H3-wo2"/>
                                    <constraint firstAttribute="trailing" secondItem="D3V-O5-09i" secondAttribute="trailing" constant="4" id="Uxj-oe-63b"/>
                                    <constraint firstItem="D3V-O5-09i" firstAttribute="leading" secondItem="F2b-7E-qwK" secondAttribute="leading" constant="3" id="drP-xx-CfN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gRa-qx-Dxk" userLabel="Private Conversation Table View">
                                <rect key="frame" x="0.0" y="64" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pcMessageCell" rowHeight="75" id="SPI-OG-B9U" customClass="ConversationThreadTableViewCell" customModule="TravChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SPI-OG-B9U" id="1iH-kw-i24">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3TH-gB-cSw">
                                                    <rect key="frame" x="10" y="8" width="357" height="59"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIR-sC-9jD">
                                                            <rect key="frame" x="0.0" y="0.0" width="357" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYd-kY-eHh" userLabel="Time">
                                                                    <rect key="frame" x="43" y="4" width="40" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Jof-s8-yNn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="dN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D19-f8-xYL" userLabel="displayName Label">
                                                                    <rect key="frame" x="6" y="2" width="22" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="EVZ-8f-bje"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="D19-f8-xYL" firstAttribute="centerY" secondItem="BIR-sC-9jD" secondAttribute="centerY" id="7Wy-Vl-fjZ"/>
                                                                <constraint firstItem="kYd-kY-eHh" firstAttribute="centerY" secondItem="D19-f8-xYL" secondAttribute="centerY" id="IOJ-yp-kHI"/>
                                                                <constraint firstAttribute="height" constant="24" id="Ru4-gu-dY9"/>
                                                                <constraint firstItem="kYd-kY-eHh" firstAttribute="leading" secondItem="D19-f8-xYL" secondAttribute="trailing" constant="15" id="ZLo-Dc-DXw"/>
                                                                <constraint firstItem="D19-f8-xYL" firstAttribute="leading" secondItem="BIR-sC-9jD" secondAttribute="leading" constant="6" id="e1U-P6-aYM"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NY-N8-qpO" userLabel="message Label">
                                                            <rect key="frame" x="0.0" y="25" width="357" height="34"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3TH-gB-cSw" secondAttribute="trailing" id="Btk-mA-MeZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3TH-gB-cSw" secondAttribute="bottom" id="Qhr-MT-Mep"/>
                                                <constraint firstItem="3TH-gB-cSw" firstAttribute="top" secondItem="1iH-kw-i24" secondAttribute="topMargin" id="UIA-aB-v7w"/>
                                                <constraint firstItem="3TH-gB-cSw" firstAttribute="leading" secondItem="1iH-kw-i24" secondAttribute="leadingMargin" constant="2" id="xv0-6i-NDJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayNameLabel" destination="D19-f8-xYL" id="DzS-TV-dQZ"/>
                                            <outlet property="messageLabel" destination="5NY-N8-qpO" id="uIk-pD-hbj"/>
                                            <outlet property="timeLabel" destination="kYd-kY-eHh" id="QPp-R9-vZ0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pcSenderCell" rowHeight="75" id="mJa-iH-SzY" userLabel="pcSenderCell" customClass="SenderConversationThreadCell" customModule="TravChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJa-iH-SzY" id="BTx-0C-Btb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wg6-p0-wvI">
                                                    <rect key="frame" x="8" y="8" width="357" height="59"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1s-UN-xQj">
                                                            <rect key="frame" x="0.0" y="0.0" width="357" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRf-ky-Xv8" userLabel="displayName Label">
                                                                    <rect key="frame" x="272" y="2" width="22" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="omW-RV-R0y"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaD-Ai-EEu" userLabel="Time">
                                                                    <rect key="frame" x="309" y="3" width="40" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="4CE-KB-huu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="KaD-Ai-EEu" firstAttribute="trailing" secondItem="Q1s-UN-xQj" secondAttribute="trailingMargin" id="4f1-Gr-ycM"/>
                                                                <constraint firstAttribute="height" constant="24" id="8aQ-6t-1wP"/>
                                                                <constraint firstItem="hRf-ky-Xv8" firstAttribute="centerY" secondItem="KaD-Ai-EEu" secondAttribute="centerY" id="9jb-Fi-FEx"/>
                                                                <constraint firstItem="hRf-ky-Xv8" firstAttribute="centerY" secondItem="Q1s-UN-xQj" secondAttribute="centerY" id="hIp-jZ-DQy"/>
                                                                <constraint firstItem="KaD-Ai-EEu" firstAttribute="leading" secondItem="hRf-ky-Xv8" secondAttribute="trailing" constant="15" id="y84-oA-IZV"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCv-rW-cS2" userLabel="message Label">
                                                            <rect key="frame" x="0.0" y="25" width="357" height="34"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wg6-p0-wvI" secondAttribute="bottom" id="WeO-AV-uLE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wg6-p0-wvI" secondAttribute="trailing" constant="2" id="dpU-KK-a4R"/>
                                                <constraint firstItem="Wg6-p0-wvI" firstAttribute="top" secondItem="BTx-0C-Btb" secondAttribute="topMargin" id="ml2-QG-Jmd"/>
                                                <constraint firstItem="Wg6-p0-wvI" firstAttribute="leading" secondItem="BTx-0C-Btb" secondAttribute="leadingMargin" id="s7S-Aa-qzo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cuDisplayNameLabel" destination="hRf-ky-Xv8" id="3dr-I3-1lc"/>
                                            <outlet property="cuMessageLabel" destination="bCv-rW-cS2" id="lLn-y5-wvj"/>
                                            <outlet property="cuTimeLabel" destination="KaD-Ai-EEu" id="OkS-Uk-acx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GLY-i4-hg6" id="TZp-tf-fCe"/>
                                    <outlet property="delegate" destination="GLY-i4-hg6" id="khW-99-9N8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F2b-7E-qwK" firstAttribute="leading" secondItem="4iB-DX-2NJ" secondAttribute="leading" id="2px-eF-FRT"/>
                            <constraint firstAttribute="trailing" secondItem="F2b-7E-qwK" secondAttribute="trailing" id="4Ib-YN-CKW"/>
                            <constraint firstItem="gRa-qx-Dxk" firstAttribute="top" secondItem="4ya-Um-Kbq" secondAttribute="bottom" id="64H-c1-oYY"/>
                            <constraint firstItem="gRa-qx-Dxk" firstAttribute="leading" secondItem="4iB-DX-2NJ" secondAttribute="leading" id="8cj-vr-Xim"/>
                            <constraint firstAttribute="trailing" secondItem="gRa-qx-Dxk" secondAttribute="trailing" id="9IO-5r-w0R"/>
                            <constraint firstItem="F2b-7E-qwK" firstAttribute="top" secondItem="gRa-qx-Dxk" secondAttribute="bottom" id="dop-qR-7uK"/>
                            <constraint firstItem="QRq-4u-WCM" firstAttribute="top" secondItem="F2b-7E-qwK" secondAttribute="bottom" id="oPc-gW-Y8p"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="oPc-gW-Y8p" id="3lx-Yc-1fV"/>
                        <outlet property="pcConversationTableView" destination="gRa-qx-Dxk" id="Ytw-fh-GGV"/>
                        <outlet property="pcMessageTextView" destination="WMK-yb-fke" id="SSH-Ae-NK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhx-K0-jvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.5" y="1179.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NDk-dH-sn0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aXy-mG-wuo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RuJ-tk-Bb7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rFA-kK-HBC" kind="relationship" relationship="viewControllers" id="AUp-M9-tMe"/>
                        <segue destination="uUe-gm-WdL" kind="relationship" relationship="viewControllers" id="ay5-Qc-l9U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjr-a3-DDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="333"/>
        </scene>
        <!--Private Chat-->
        <scene sceneID="Zjd-rV-vDv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uUe-gm-WdL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Private Chat" image="Chat" id="BeH-xb-yS2">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BIP-f6-rGS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aOj-bu-MVF" kind="relationship" relationship="rootViewController" id="U0S-zp-gvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEQ-zH-A4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.5" y="1179.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat" width="24" height="24"/>
        <image name="Grid" width="25" height="25"/>
        <image name="Logo" width="642" height="664"/>
        <image name="rightArrow" width="156" height="156"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fqc-eA-vuY"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
