<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aXy-mG-wuo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--TravChat-->
        <scene sceneID="3sD-PD-Hra">
            <objects>
                <collectionViewController id="W0d-wP-F2d" customClass="RegionsCollectionViewController" customModule="TravChat" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3z2-Yr-YQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92287660256410253" green="0.92287660256410253" blue="0.92287660256410253" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="10" id="IPf-BR-iyE">
                            <size key="itemSize" width="170" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="12"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ywK-Iz-B8r" userLabel="Africa">
                                <rect key="frame" x="12" y="76" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAO-dw-DwS">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="35"/>
                                            <state key="normal" title="Africa" backgroundImage="Africa">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dAO-dw-DwS" secondAttribute="trailing" id="KCY-5r-8sU"/>
                                    <constraint firstItem="dAO-dw-DwS" firstAttribute="leading" secondItem="ywK-Iz-B8r" secondAttribute="leading" id="Zkh-QF-PKI"/>
                                    <constraint firstAttribute="bottom" secondItem="dAO-dw-DwS" secondAttribute="bottom" id="npT-MY-pk8"/>
                                    <constraint firstItem="dAO-dw-DwS" firstAttribute="top" secondItem="ywK-Iz-B8r" secondAttribute="top" id="qho-A8-NU6"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="L1I-ii-8zI" userLabel="Asia">
                                <rect key="frame" x="193" y="76" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiA-xh-45S">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="35"/>
                                            <state key="normal" title="Asia" backgroundImage="Asia">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="kiA-xh-45S" firstAttribute="leading" secondItem="L1I-ii-8zI" secondAttribute="leading" id="YqX-Kc-Uf1"/>
                                    <constraint firstItem="kiA-xh-45S" firstAttribute="top" secondItem="L1I-ii-8zI" secondAttribute="top" id="gbT-e9-RWR"/>
                                    <constraint firstAttribute="bottom" secondItem="kiA-xh-45S" secondAttribute="bottom" id="t0f-xw-ZJj"/>
                                    <constraint firstAttribute="trailing" secondItem="kiA-xh-45S" secondAttribute="trailing" id="tfs-Do-NEh"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3su-7o-Mf7" userLabel="Australia">
                                <rect key="frame" x="12" y="258" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkM-1z-f5r">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                                            <state key="normal" title="Australia" backgroundImage="Australia">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="fkM-1z-f5r" firstAttribute="top" secondItem="3su-7o-Mf7" secondAttribute="top" id="LOc-72-xK8"/>
                                    <constraint firstItem="fkM-1z-f5r" firstAttribute="leading" secondItem="3su-7o-Mf7" secondAttribute="leading" id="YDl-TM-orf"/>
                                    <constraint firstAttribute="trailing" secondItem="fkM-1z-f5r" secondAttribute="trailing" id="awp-QI-Lbu"/>
                                    <constraint firstAttribute="bottom" secondItem="fkM-1z-f5r" secondAttribute="bottom" id="ikP-Gb-g00"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fXF-VY-3aq" userLabel="Europe">
                                <rect key="frame" x="193" y="258" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1n-31-fqE">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="35"/>
                                            <state key="normal" title="Europe" backgroundImage="Europe">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="H1n-31-fqE" firstAttribute="top" secondItem="fXF-VY-3aq" secondAttribute="top" id="MtQ-gP-nJg"/>
                                    <constraint firstItem="H1n-31-fqE" firstAttribute="leading" secondItem="fXF-VY-3aq" secondAttribute="leading" id="O18-Lz-Yee"/>
                                    <constraint firstAttribute="bottom" secondItem="H1n-31-fqE" secondAttribute="bottom" id="icV-rz-Z7q"/>
                                    <constraint firstAttribute="trailing" secondItem="H1n-31-fqE" secondAttribute="trailing" id="qYa-pu-BU2"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GgC-5b-2Bg" userLabel="North America">
                                <rect key="frame" x="12" y="440" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="890-PL-dl2">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                                            <state key="normal" title=" North America" backgroundImage="NorthAmerica">
                                                <attributedString key="attributedTitle"/>
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="890-PL-dl2" secondAttribute="bottom" id="80S-BG-HQL"/>
                                    <constraint firstItem="890-PL-dl2" firstAttribute="leading" secondItem="GgC-5b-2Bg" secondAttribute="leading" id="8ID-r3-u76"/>
                                    <constraint firstItem="890-PL-dl2" firstAttribute="top" secondItem="GgC-5b-2Bg" secondAttribute="top" id="uCT-gw-cjh"/>
                                    <constraint firstAttribute="trailing" secondItem="890-PL-dl2" secondAttribute="trailing" id="vZj-2s-Cod"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OgH-rQ-NjZ" userLabel="South America">
                                <rect key="frame" x="193" y="440" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Bpi-f6-Ymb">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="29"/>
                                            <state key="normal" title=" South America" backgroundImage="SouthAmerica">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Bpi-f6-Ymb" firstAttribute="leading" secondItem="OgH-rQ-NjZ" secondAttribute="leading" id="Fxq-pY-qXz"/>
                                    <constraint firstAttribute="bottom" secondItem="Bpi-f6-Ymb" secondAttribute="bottom" id="YPM-CW-DqH"/>
                                    <constraint firstItem="Bpi-f6-Ymb" firstAttribute="top" secondItem="OgH-rQ-NjZ" secondAttribute="top" id="bIm-R0-ze6"/>
                                    <constraint firstAttribute="trailing" secondItem="Bpi-f6-Ymb" secondAttribute="trailing" id="jOI-Ks-gAn"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="W0d-wP-F2d" id="Waj-Oq-Zmz"/>
                            <outlet property="delegate" destination="W0d-wP-F2d" id="I7r-p8-WIt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="TravChat" id="XYS-Ft-1ga" propertyAccessControl="all"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixt-nB-zCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.5" y="332.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YhX-OF-beM">
            <objects>
                <viewController id="76x-bE-9BE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aa-K8-rgM"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgn-24-Ifn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G7R-jx-C3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGG-Kt-6MQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.5" y="332.5"/>
        </scene>
        <!--Regions-->
        <scene sceneID="eB9-1c-Su1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rFA-kK-HBC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Regions" image="Grid" id="Dyp-mr-Flq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4XA-P1-cse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="1" blue="0.80000000000000004" alpha="0.50344827586206897" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W0d-wP-F2d" kind="relationship" relationship="rootViewController" id="gnb-a5-QhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfX-CT-kin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="333"/>
        </scene>
        <!--Private Chats-->
        <scene sceneID="baC-cY-4ZB">
            <objects>
                <tableViewController id="aOj-bu-MVF" customClass="PrivateChatTableViewController" customModule="TravChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oft-Q7-HqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fAf-cN-TVT">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAf-cN-TVT" id="6Pa-6y-M4f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFx-GO-uXW">
                                            <rect key="frame" x="8" y="8" width="359" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VFx-GO-uXW" secondAttribute="trailing" constant="8" id="7rT-cq-BuA"/>
                                        <constraint firstAttribute="bottom" secondItem="VFx-GO-uXW" secondAttribute="bottom" constant="8" id="Atm-8Y-kqW"/>
                                        <constraint firstItem="VFx-GO-uXW" firstAttribute="top" secondItem="6Pa-6y-M4f" secondAttribute="top" constant="8" id="IdX-UA-kRU"/>
                                        <constraint firstItem="VFx-GO-uXW" firstAttribute="leading" secondItem="6Pa-6y-M4f" secondAttribute="leading" constant="8" id="gkT-6V-lNE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aOj-bu-MVF" id="qXQ-4L-Ck2"/>
                            <outlet property="delegate" destination="aOj-bu-MVF" id="nPQ-fe-uw9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Private Chats" id="pPn-gY-Gpj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0VJ-76-KYj"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv3-CK-zXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.5" y="1126.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NDk-dH-sn0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aXy-mG-wuo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RuJ-tk-Bb7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rFA-kK-HBC" kind="relationship" relationship="viewControllers" id="AUp-M9-tMe"/>
                        <segue destination="uUe-gm-WdL" kind="relationship" relationship="viewControllers" id="ay5-Qc-l9U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjr-a3-DDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="333"/>
        </scene>
        <!--Private Chat-->
        <scene sceneID="Zjd-rV-vDv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uUe-gm-WdL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Private Chat" image="Chat" id="BeH-xb-yS2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BIP-f6-rGS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aOj-bu-MVF" kind="relationship" relationship="rootViewController" id="U0S-zp-gvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEQ-zH-A4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="1115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Africa" width="716" height="661"/>
        <image name="Asia" width="467" height="364"/>
        <image name="Australia" width="400" height="400"/>
        <image name="Chat" width="24" height="22"/>
        <image name="Europe" width="455" height="434"/>
        <image name="Grid" width="22" height="22"/>
        <image name="NorthAmerica" width="489" height="557"/>
        <image name="SouthAmerica" width="344" height="347"/>
    </resources>
</document>
