<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aXy-mG-wuo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Username View Controller-->
        <scene sceneID="Ihb-eb-es4">
            <objects>
                <viewController storyboardIdentifier="signin" id="NSA-87-H2s" customClass="createUsernameViewController" customModule="TravChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwc-SL-JMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Jc3-rl-ObH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7I-Wl-BM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Display Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMq-U6-Jhb">
                                <rect key="frame" x="104" y="268" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NRe-G5-5Co"/>
                                    <constraint firstAttribute="width" constant="170" id="eJf-s5-y4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxj-Tb-HkJ">
                                <rect key="frame" x="12" y="319" width="351" height="30"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3cz-fs-nBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a7-CT-ceG">
                                <rect key="frame" x="112" y="444.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LUw-pT-fbl"/>
                                    <constraint firstAttribute="width" constant="150" id="qGk-bD-Ibr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Begin Chatting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createButtonTapped:" destination="NSA-87-H2s" eventType="touchUpInside" id="gX7-hq-D5M"/>
                                    <segue destination="aXy-mG-wuo" kind="show" id="2YT-iG-awi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TravChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZER-su-djS">
                                <rect key="frame" x="67" y="192" width="240" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Zin-08-z0G"/>
                                    <constraint firstAttribute="width" constant="240" id="Zps-RB-Ls3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZJk-kv-DYX">
                                <rect key="frame" x="138" y="58" width="100" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BI6-WA-vgf"/>
                                    <constraint firstAttribute="height" constant="101" id="BZJ-9w-K15"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="1" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UMq-U6-Jhb" firstAttribute="top" secondItem="ZER-su-djS" secondAttribute="bottom" constant="33" id="3cV-IX-tvp"/>
                            <constraint firstItem="UMq-U6-Jhb" firstAttribute="centerX" secondItem="c7I-Wl-BM0" secondAttribute="centerX" constant="1" id="5Qw-72-1TW"/>
                            <constraint firstItem="1a7-CT-ceG" firstAttribute="centerX" secondItem="c7I-Wl-BM0" secondAttribute="centerX" id="6pv-1o-g8O"/>
                            <constraint firstAttribute="trailing" secondItem="oxj-Tb-HkJ" secondAttribute="trailing" constant="12" id="8zD-u5-O1n"/>
                            <constraint firstItem="ZER-su-djS" firstAttribute="centerX" secondItem="c7I-Wl-BM0" secondAttribute="centerX" id="9pZ-Md-8PX"/>
                            <constraint firstItem="Jc3-rl-ObH" firstAttribute="top" secondItem="1a7-CT-ceG" secondAttribute="bottom" constant="192" id="LYp-M0-Dmd"/>
                            <constraint firstItem="oxj-Tb-HkJ" firstAttribute="leading" secondItem="c7I-Wl-BM0" secondAttribute="leading" constant="12" id="QzO-w8-50C"/>
                            <constraint firstItem="1a7-CT-ceG" firstAttribute="top" secondItem="oxj-Tb-HkJ" secondAttribute="bottom" constant="96" id="UIh-tq-SlT"/>
                            <constraint firstItem="oxj-Tb-HkJ" firstAttribute="top" secondItem="UMq-U6-Jhb" secondAttribute="bottom" constant="30" id="ZFe-9u-63y"/>
                            <constraint firstItem="ZER-su-djS" firstAttribute="top" secondItem="ZJk-kv-DYX" secondAttribute="bottom" constant="33" id="fVT-At-nNP"/>
                            <constraint firstItem="ZJk-kv-DYX" firstAttribute="centerX" secondItem="c7I-Wl-BM0" secondAttribute="centerX" id="ik5-84-3AU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="beginChattingButton" destination="1a7-CT-ceG" id="h1E-jN-dYO"/>
                        <outlet property="firstNameTextField" destination="oxj-Tb-HkJ" id="x1w-TM-Upb"/>
                        <outlet property="signInLabel" destination="UMq-U6-Jhb" id="yvJ-UI-4e4"/>
                        <outlet property="travChatLabel" destination="ZER-su-djS" id="s7B-A0-X1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WN-1H-rdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5" y="-513.5"/>
        </scene>
        <!--TravChat-->
        <scene sceneID="3sD-PD-Hra">
            <objects>
                <collectionViewController id="W0d-wP-F2d" customClass="RegionsCollectionViewController" customModule="TravChat" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3z2-Yr-YQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92287660256410253" green="0.92287660256410253" blue="0.92287660256410253" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="IPf-BR-iyE">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="15"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="18" minY="10" maxX="18" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="regionCell" id="ywK-Iz-B8r" userLabel="Africa" customClass="RegionsCollectionViewCell" customModule="TravChat" customModuleProvider="target">
                                <rect key="frame" x="97.5" y="89" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dAO-dw-DwS">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="regionButtonTapped" destination="ywK-Iz-B8r" eventType="touchUpInside" id="4nv-zz-Vr0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dAO-dw-DwS" secondAttribute="trailing" id="KCY-5r-8sU"/>
                                    <constraint firstItem="dAO-dw-DwS" firstAttribute="leading" secondItem="ywK-Iz-B8r" secondAttribute="leading" id="Zkh-QF-PKI"/>
                                    <constraint firstAttribute="bottom" secondItem="dAO-dw-DwS" secondAttribute="bottom" id="npT-MY-pk8"/>
                                    <constraint firstItem="dAO-dw-DwS" firstAttribute="top" secondItem="ywK-Iz-B8r" secondAttribute="top" id="qho-A8-NU6"/>
                                </constraints>
                                <connections>
                                    <outlet property="regionButton" destination="dAO-dw-DwS" id="Qcm-qe-4cO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionView" id="cgz-ar-faG">
                            <rect key="frame" x="0.0" y="64" width="375" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="W0d-wP-F2d" id="Waj-Oq-Zmz"/>
                            <outlet property="delegate" destination="W0d-wP-F2d" id="I7r-p8-WIt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="TravChat" id="XYS-Ft-1ga" propertyAccessControl="all"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="76x-bE-9BE" kind="show" identifier="toRegionChatSegue" id="oBb-0u-w6e"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixt-nB-zCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5" y="332.5"/>
        </scene>
        <!--Conversation Thread View Controller-->
        <scene sceneID="YhX-OF-beM">
            <objects>
                <viewController id="76x-bE-9BE" customClass="ConversationThreadViewController" customModule="TravChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aa-K8-rgM"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgn-24-Ifn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G7R-jx-C3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1P9-WK-fsT">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Te2-Dm-hvo">
                                        <rect key="frame" x="3" y="0.0" width="368" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TravChat" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ExQ-YI-m0U">
                                                <rect key="frame" x="0.0" y="5" width="321" height="30"/>
                                                <color key="tintColor" red="0.10980392160000001" green="1" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="send"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDP-kE-8OC">
                                                <rect key="frame" x="326" y="3" width="42" height="34"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" red="0.0" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendButtonTapped:" destination="76x-bE-9BE" eventType="touchUpInside" id="2Hl-hL-TfU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="91o-cz-59Y"/>
                                    <constraint firstItem="Te2-Dm-hvo" firstAttribute="top" secondItem="1P9-WK-fsT" secondAttribute="top" id="95a-rc-Zrc"/>
                                    <constraint firstItem="Te2-Dm-hvo" firstAttribute="leading" secondItem="1P9-WK-fsT" secondAttribute="leading" constant="3" id="FJb-dJ-zP9"/>
                                    <constraint firstAttribute="trailing" secondItem="Te2-Dm-hvo" secondAttribute="trailing" constant="4" id="RdM-n5-sgZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Te2-Dm-hvo" secondAttribute="bottom" id="onV-z1-jG3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" maximumZoomScale="6" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Itg-gs-6ce">
                                <rect key="frame" x="0.0" y="64" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" rowHeight="57" id="7cJ-Vd-XHw" customClass="ConversationThreadTableViewCell" customModule="TravChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cJ-Vd-XHw" id="mNg-DQ-agR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sB-vL-tOR" userLabel="displayName Label">
                                                    <rect key="frame" x="15" y="4" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgh-6n-A0T" userLabel="Time">
                                                    <rect key="frame" x="74" y="5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYA-yU-y9d" userLabel="message Label">
                                                    <rect key="frame" x="15" y="26" width="50" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC5-Qo-c8q">
                                                    <rect key="frame" x="15" y="4" width="352" height="20"/>
                                                    <connections>
                                                        <action selector="nameButtonTapped:" destination="7cJ-Vd-XHw" eventType="touchUpInside" id="bSJ-xf-XDM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6sB-vL-tOR" firstAttribute="leading" secondItem="mNg-DQ-agR" secondAttribute="leading" constant="15" id="4pg-YS-ts4"/>
                                                <constraint firstItem="aYA-yU-y9d" firstAttribute="leading" secondItem="mNg-DQ-agR" secondAttribute="leading" constant="15" id="8QZ-Mz-2YE"/>
                                                <constraint firstItem="6sB-vL-tOR" firstAttribute="top" secondItem="mNg-DQ-agR" secondAttribute="top" constant="4" id="HAs-Dn-Qsx"/>
                                                <constraint firstItem="Kgh-6n-A0T" firstAttribute="top" secondItem="mNg-DQ-agR" secondAttribute="top" constant="5" id="KE7-W9-NLb"/>
                                                <constraint firstItem="aYA-yU-y9d" firstAttribute="top" secondItem="6sB-vL-tOR" secondAttribute="bottom" constant="2" id="chi-ly-Uaw"/>
                                                <constraint firstAttribute="bottom" secondItem="aYA-yU-y9d" secondAttribute="bottom" constant="2" id="cuj-ay-vPW"/>
                                                <constraint firstItem="Kgh-6n-A0T" firstAttribute="leading" secondItem="6sB-vL-tOR" secondAttribute="trailing" constant="17" id="k4b-r8-Bb0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayNameLabel" destination="6sB-vL-tOR" id="x5c-S9-9Fb"/>
                                            <outlet property="messageLabel" destination="aYA-yU-y9d" id="sox-O9-pW9"/>
                                            <outlet property="timeLabel" destination="Kgh-6n-A0T" id="rxa-Yb-XIY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="senderCell" rowHeight="57" id="iQd-8z-IeV" userLabel="senderCell" customClass="SenderConversationThreadCell" customModule="TravChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iQd-8z-IeV" id="mHZ-9B-tdT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37a-wg-17H" userLabel="displayName Label">
                                                    <rect key="frame" x="290" y="1" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rny-HN-xrr" userLabel="message Label">
                                                    <rect key="frame" x="310" y="22" width="50" height="33"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDZ-UW-U6r" userLabel="Time">
                                                    <rect key="frame" x="342" y="3" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eDZ-UW-U6r" firstAttribute="top" secondItem="mHZ-9B-tdT" secondAttribute="top" constant="3" id="4mO-Ev-d9X"/>
                                                <constraint firstItem="eDZ-UW-U6r" firstAttribute="leading" secondItem="37a-wg-17H" secondAttribute="trailing" constant="10" id="5oi-la-nT1"/>
                                                <constraint firstItem="rny-HN-xrr" firstAttribute="top" secondItem="37a-wg-17H" secondAttribute="bottom" constant="1" id="Npv-9X-zuu"/>
                                                <constraint firstAttribute="trailing" secondItem="eDZ-UW-U6r" secondAttribute="trailing" constant="5" id="YjJ-9F-hnX"/>
                                                <constraint firstAttribute="trailing" secondItem="rny-HN-xrr" secondAttribute="trailing" constant="15" id="gDh-b3-72p"/>
                                                <constraint firstAttribute="bottom" secondItem="rny-HN-xrr" secondAttribute="bottom" constant="2" id="j06-nV-Qyi"/>
                                                <constraint firstItem="37a-wg-17H" firstAttribute="top" secondItem="mHZ-9B-tdT" secondAttribute="top" constant="1" id="j6L-tY-dDY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cuDisplayNameLabel" destination="37a-wg-17H" id="by9-k7-pDF"/>
                                            <outlet property="cuMessageLabel" destination="rny-HN-xrr" id="oMt-la-m5P"/>
                                            <outlet property="cuTimeLabel" destination="eDZ-UW-U6r" id="glE-hE-vWL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="76x-bE-9BE" id="k0Z-v1-Dwk"/>
                                    <outlet property="delegate" destination="76x-bE-9BE" id="MVB-OA-Xad"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1P9-WK-fsT" firstAttribute="top" secondItem="Itg-gs-6ce" secondAttribute="bottom" id="2kf-C5-k2V"/>
                            <constraint firstItem="Xgn-24-Ifn" firstAttribute="top" secondItem="1P9-WK-fsT" secondAttribute="bottom" id="AGo-qO-KGg"/>
                            <constraint firstItem="Itg-gs-6ce" firstAttribute="leading" secondItem="G7R-jx-C3B" secondAttribute="leading" id="DsW-A7-rJX"/>
                            <constraint firstItem="1P9-WK-fsT" firstAttribute="leading" secondItem="G7R-jx-C3B" secondAttribute="leading" id="dHf-va-5pg"/>
                            <constraint firstItem="Itg-gs-6ce" firstAttribute="top" secondItem="6aa-K8-rgM" secondAttribute="bottom" id="ktL-LY-Lik"/>
                            <constraint firstAttribute="trailing" secondItem="1P9-WK-fsT" secondAttribute="trailing" id="x2m-8G-P2S"/>
                            <constraint firstAttribute="trailing" secondItem="Itg-gs-6ce" secondAttribute="trailing" id="zwu-SK-bSC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="conversationTableView" destination="Itg-gs-6ce" id="0Aq-h4-l5e"/>
                        <outlet property="messageTextField" destination="ExQ-YI-m0U" id="eYN-Z8-KfN"/>
                        <segue destination="GLY-i4-hg6" kind="show" identifier="threadToPrivateChat" id="Fqc-eA-vuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGG-Kt-6MQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.5" y="332.5"/>
        </scene>
        <!--Regions-->
        <scene sceneID="eB9-1c-Su1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rFA-kK-HBC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Regions" image="Grid" id="Dyp-mr-Flq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4XA-P1-cse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="1" blue="0.80000000000000004" alpha="0.50344827586206897" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="esm-wn-yd1">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="rFA-kK-HBC" id="A1t-N6-hYj"/>
                        </connections>
                    </toolbar>
                    <connections>
                        <segue destination="W0d-wP-F2d" kind="relationship" relationship="rootViewController" id="gnb-a5-QhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfX-CT-kin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.5" y="332.5"/>
        </scene>
        <!--Private Chats-->
        <scene sceneID="baC-cY-4ZB">
            <objects>
                <tableViewController id="aOj-bu-MVF" customClass="PrivateChatTableViewController" customModule="TravChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oft-Q7-HqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="privateChatCell" id="ZQ7-KE-0m1" customClass="PrivateChatTableViewCell" customModule="TravChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQ7-KE-0m1" id="Id4-xE-Yoh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="vcv-Dz-emr">
                                            <rect key="frame" x="337" y="14" width="30" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="vue-aH-C51"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1x-Re-nLg">
                                            <rect key="frame" x="8" y="10" width="324" height="40"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vcv-Dz-emr" secondAttribute="bottom" constant="15" id="4vU-LY-Qgf"/>
                                        <constraint firstItem="vcv-Dz-emr" firstAttribute="top" secondItem="Id4-xE-Yoh" secondAttribute="top" constant="14" id="DA7-xv-PgH"/>
                                        <constraint firstItem="z1x-Re-nLg" firstAttribute="top" secondItem="Id4-xE-Yoh" secondAttribute="top" constant="10" id="PJT-8w-qzF"/>
                                        <constraint firstAttribute="bottom" secondItem="z1x-Re-nLg" secondAttribute="bottom" constant="10" id="RjO-3i-mlG"/>
                                        <constraint firstItem="z1x-Re-nLg" firstAttribute="leading" secondItem="Id4-xE-Yoh" secondAttribute="leading" constant="8" id="YQ2-UQ-nL2"/>
                                        <constraint firstItem="vcv-Dz-emr" firstAttribute="leading" secondItem="z1x-Re-nLg" secondAttribute="trailing" constant="5" id="xD2-eS-JdG"/>
                                        <constraint firstAttribute="trailing" secondItem="vcv-Dz-emr" secondAttribute="trailing" constant="8" id="xhf-dN-bLB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="displayNameLabel" destination="z1x-Re-nLg" id="fYQ-yi-5DF"/>
                                    <outlet property="rightArrowImage" destination="vcv-Dz-emr" id="XEw-ke-0tl"/>
                                    <segue destination="GLY-i4-hg6" kind="show" identifier="toPrivateChatSegue" id="CGQ-Nl-u2H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aOj-bu-MVF" id="qXQ-4L-Ck2"/>
                            <outlet property="delegate" destination="aOj-bu-MVF" id="nPQ-fe-uw9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Private Chats" id="pPn-gY-Gpj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv3-CK-zXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5" y="1179.5"/>
        </scene>
        <!--Private Chat Conversation Thread View Controller-->
        <scene sceneID="enZ-gk-BJ8">
            <objects>
                <viewController id="GLY-i4-hg6" customClass="PrivateChatConversationThreadViewController" customModule="TravChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ya-Um-Kbq"/>
                        <viewControllerLayoutGuide type="bottom" id="QRq-4u-WCM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4iB-DX-2NJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2b-7E-qwK">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D3V-O5-09i">
                                        <rect key="frame" x="3" y="0.0" width="368" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TravChat" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hvq-m9-dQ4" userLabel="Message Text Field">
                                                <rect key="frame" x="0.0" y="5" width="321" height="30"/>
                                                <color key="tintColor" red="0.10980392160000001" green="1" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGg-b0-5fH">
                                                <rect key="frame" x="326" y="3" width="42" height="34"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" red="0.0" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendButtonTapped:" destination="76x-bE-9BE" eventType="touchUpInside" id="K9D-ii-ul0"/>
                                                    <action selector="sendButtonTapped:" destination="GLY-i4-hg6" eventType="touchUpInside" id="Oj6-gB-xS1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.17647058823529413" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D3V-O5-09i" firstAttribute="top" secondItem="F2b-7E-qwK" secondAttribute="top" id="Cun-F6-nBR"/>
                                    <constraint firstAttribute="bottom" secondItem="D3V-O5-09i" secondAttribute="bottom" id="Gq6-A8-a3a"/>
                                    <constraint firstAttribute="height" constant="40" id="HXk-H3-wo2"/>
                                    <constraint firstAttribute="trailing" secondItem="D3V-O5-09i" secondAttribute="trailing" id="Tl9-qE-DbD"/>
                                    <constraint firstAttribute="trailing" secondItem="D3V-O5-09i" secondAttribute="trailing" constant="4" id="Uxj-oe-63b"/>
                                    <constraint firstItem="D3V-O5-09i" firstAttribute="leading" secondItem="F2b-7E-qwK" secondAttribute="leading" constant="3" id="drP-xx-CfN"/>
                                    <constraint firstItem="D3V-O5-09i" firstAttribute="leading" secondItem="F2b-7E-qwK" secondAttribute="leading" id="oxE-Pp-6IF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tl9-qE-DbD"/>
                                        <exclude reference="oxE-Pp-6IF"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gRa-qx-Dxk" userLabel="Private Conversation Table View">
                                <rect key="frame" x="0.0" y="64" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pcMessageCell" rowHeight="80" id="SPI-OG-B9U" customClass="ConversationThreadTableViewCell" customModule="TravChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SPI-OG-B9U" id="1iH-kw-i24">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3TH-gB-cSw">
                                                    <rect key="frame" x="10" y="8" width="357" height="64"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIR-sC-9jD">
                                                            <rect key="frame" x="0.0" y="0.0" width="357" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D19-f8-xYL" userLabel="displayName Label">
                                                                    <rect key="frame" x="6" y="2" width="42" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="EVZ-8f-bje"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYd-kY-eHh" userLabel="Time">
                                                                    <rect key="frame" x="63" y="4" width="40" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Jof-s8-yNn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="D19-f8-xYL" firstAttribute="centerY" secondItem="BIR-sC-9jD" secondAttribute="centerY" id="7Wy-Vl-fjZ"/>
                                                                <constraint firstItem="kYd-kY-eHh" firstAttribute="centerY" secondItem="D19-f8-xYL" secondAttribute="centerY" id="IOJ-yp-kHI"/>
                                                                <constraint firstAttribute="height" constant="24" id="Ru4-gu-dY9"/>
                                                                <constraint firstItem="kYd-kY-eHh" firstAttribute="leading" secondItem="D19-f8-xYL" secondAttribute="trailing" constant="15" id="ZLo-Dc-DXw"/>
                                                                <constraint firstItem="D19-f8-xYL" firstAttribute="leading" secondItem="BIR-sC-9jD" secondAttribute="leading" constant="6" id="e1U-P6-aYM"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NY-N8-qpO" userLabel="message Label">
                                                            <rect key="frame" x="0.0" y="24" width="357" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3TH-gB-cSw" secondAttribute="trailing" id="Btk-mA-MeZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3TH-gB-cSw" secondAttribute="bottom" id="Qhr-MT-Mep"/>
                                                <constraint firstItem="3TH-gB-cSw" firstAttribute="top" secondItem="1iH-kw-i24" secondAttribute="topMargin" id="UIA-aB-v7w"/>
                                                <constraint firstItem="3TH-gB-cSw" firstAttribute="leading" secondItem="1iH-kw-i24" secondAttribute="leadingMargin" constant="2" id="xv0-6i-NDJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayNameLabel" destination="D19-f8-xYL" id="DzS-TV-dQZ"/>
                                            <outlet property="messageLabel" destination="5NY-N8-qpO" id="uIk-pD-hbj"/>
                                            <outlet property="timeLabel" destination="kYd-kY-eHh" id="QPp-R9-vZ0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pcSenderCell" rowHeight="57" id="mJa-iH-SzY" userLabel="pcSenderCell" customClass="SenderConversationThreadCell" customModule="TravChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJa-iH-SzY" id="BTx-0C-Btb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRf-ky-Xv8" userLabel="displayName Label">
                                                    <rect key="frame" x="290" y="1" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCv-rW-cS2" userLabel="message Label">
                                                    <rect key="frame" x="310" y="23" width="50" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iv-5S-Udq" userLabel="Time">
                                                    <rect key="frame" x="342" y="3" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6iv-5S-Udq" firstAttribute="top" secondItem="BTx-0C-Btb" secondAttribute="top" constant="3" id="04T-rt-enT"/>
                                                <constraint firstAttribute="bottom" secondItem="bCv-rW-cS2" secondAttribute="bottom" constant="3" id="09G-nK-PkE"/>
                                                <constraint firstAttribute="trailing" secondItem="6iv-5S-Udq" secondAttribute="trailing" constant="5" id="J1b-FY-Kn5"/>
                                                <constraint firstItem="6iv-5S-Udq" firstAttribute="leading" secondItem="hRf-ky-Xv8" secondAttribute="trailing" constant="10" id="Rze-GG-hqW"/>
                                                <constraint firstItem="bCv-rW-cS2" firstAttribute="top" secondItem="hRf-ky-Xv8" secondAttribute="bottom" constant="2" id="dJ5-18-9bF"/>
                                                <constraint firstAttribute="trailing" secondItem="bCv-rW-cS2" secondAttribute="trailing" constant="15" id="lxL-Uq-0a2"/>
                                                <constraint firstItem="hRf-ky-Xv8" firstAttribute="top" secondItem="BTx-0C-Btb" secondAttribute="top" constant="1" id="xbF-M7-PzM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cuDisplayNameLabel" destination="hRf-ky-Xv8" id="cX0-rn-Rqq"/>
                                            <outlet property="cuMessageLabel" destination="bCv-rW-cS2" id="rqk-wu-FiI"/>
                                            <outlet property="cuTimeLabel" destination="6iv-5S-Udq" id="egW-vL-Kyu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GLY-i4-hg6" id="TZp-tf-fCe"/>
                                    <outlet property="delegate" destination="GLY-i4-hg6" id="khW-99-9N8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F2b-7E-qwK" firstAttribute="leading" secondItem="4iB-DX-2NJ" secondAttribute="leading" id="2px-eF-FRT"/>
                            <constraint firstItem="QRq-4u-WCM" firstAttribute="top" secondItem="gRa-qx-Dxk" secondAttribute="bottom" constant="40" id="3pM-VV-29x"/>
                            <constraint firstAttribute="trailing" secondItem="F2b-7E-qwK" secondAttribute="trailing" id="4Ib-YN-CKW"/>
                            <constraint firstItem="gRa-qx-Dxk" firstAttribute="top" secondItem="4ya-Um-Kbq" secondAttribute="bottom" id="64H-c1-oYY"/>
                            <constraint firstItem="F2b-7E-qwK" firstAttribute="top" secondItem="gRa-qx-Dxk" secondAttribute="bottom" id="6Oc-pL-Ffd"/>
                            <constraint firstItem="gRa-qx-Dxk" firstAttribute="leading" secondItem="4iB-DX-2NJ" secondAttribute="leading" id="8cj-vr-Xim"/>
                            <constraint firstAttribute="trailing" secondItem="gRa-qx-Dxk" secondAttribute="trailing" id="9IO-5r-w0R"/>
                            <constraint firstItem="QRq-4u-WCM" firstAttribute="top" secondItem="F2b-7E-qwK" secondAttribute="bottom" id="oPc-gW-Y8p"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pcConversationTableView" destination="gRa-qx-Dxk" id="Ytw-fh-GGV"/>
                        <outlet property="pcMessageTextField" destination="hvq-m9-dQ4" id="siY-Zk-Tix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhx-K0-jvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.5" y="1179.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NDk-dH-sn0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aXy-mG-wuo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RuJ-tk-Bb7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rFA-kK-HBC" kind="relationship" relationship="viewControllers" id="AUp-M9-tMe"/>
                        <segue destination="uUe-gm-WdL" kind="relationship" relationship="viewControllers" id="ay5-Qc-l9U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjr-a3-DDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="333"/>
        </scene>
        <!--Private Chat-->
        <scene sceneID="Zjd-rV-vDv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uUe-gm-WdL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Private Chat" image="Chat" id="BeH-xb-yS2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BIP-f6-rGS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aOj-bu-MVF" kind="relationship" relationship="rootViewController" id="U0S-zp-gvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEQ-zH-A4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.5" y="1179.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat" width="24" height="22"/>
        <image name="Grid" width="22" height="22"/>
        <image name="Logo" width="642" height="664"/>
        <image name="rightArrow" width="156" height="156"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fqc-eA-vuY"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
